PORT = 4040
MONGO_URI = mongodb://localhost:27017/nodecode
JWT_SECRET= nodecode
NODE_ENV = development
STRIPE_SECRET_KEY = 'sk_test_51Opps5SD6C2fv6FPYwIp94Wz0Vu9NNSgfbh25VBfWS96ugfI8xOqfnIVO2qICnpQlYvnv8w7kFGEL5q9HeQ8yW9I00atEmrLtw'